<!doctype html>
<html>

<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./CSS/bootstrap.min.css">
    <link rel="stylesheet" href="./CSS/home.css">
    <link href="http://fonts.cdnfonts.com/css/fira-mono" rel="stylesheet">
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <title>Devyn Chew | Software Developer</title>

</head>

<body class="container body">
    <header>
        <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top pl-5">
            <!-- Brand/logo -->
            <a class="navbar-brand" href="#">
                Devyn Chew
            </a>

            <!-- Collapsible Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar Links -->
            <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
                <ul class="navbar-nav nav-fill">
                    <li class="nav-item"><a target="_blank" class="navbar-brand"
                            href="https://github.com/devynchew"><img src="Photos/github.png" alt="github"
                                style="width:40px;"></a></li>
                    <li class="nav-item"><a target="_blank" class="navbar-brand"
                            href="https://www.linkedin.com/in/devyn-chew-798653126/"><img src="Photos/linkedin.png"
                                alt="linkedin" style="width:40px;"></a></li>
                    <li class="nav-item"><a target="_blank" class="navbar-brand"
                            href="https://www.instagram.com/devyn_chew/"><img src="Photos/instagram.png" alt="instagram"
                                style="width:40px;"></a></li>
                    <li class="nav-item"><a target="_blank" class="navbar-brand" href="mailto:devynchew@gmail.com"><img
                                src="Photos/mail.png" alt="mail" style="width:40px;"></a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>

        <!-- First Section -->
        <section>

            <div class="row no-gutters firstrow">
                <div class="col-md-6">
                    <lottie-player class="w-100" src="./JSON/drawkit-grape-animation-2-LOOP.json"
                        background="transparent" speed="1" style="width: 50rem; height: 30rem;" loop autoplay>
                    </lottie-player>
                </div>
                <div class="col-md-6">
                    <div id="aboutmecontainer">
                        <div id="boxshadow" class="w-75 mx-auto">
                            <h2 class="text-center pt-2">About Me</h2>
                            <p class="text-center px-4 pb-4">
                                Hello, I'm Devyn. I'm a 22 y/o software developer student in Singapore, studying Applied
                                AI and Analytics. I have a keen interest in front-end and back-end software development.
                                Let's get to know each other!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Second Section -->
        <aside class="pb-5">
            <h2 class="text-center pb-4">My Projects</h2>
            <!-- First Row for large -->
            <div class="row no-gutters d-none d-lg-flex projects">
                <div class="col-lg-4 px-4">
                    <div class="project-card">
                        <button type="button" class="btn" data-toggle="modal" data-target="#lmsModal">
                            <img src="Photos/lms.png" class="w-100 mx-auto d-block project-pic"></img>
                        </button>
                    </div>
                    <p class="text-center font-weight-bold">BookSmart</p>
                    <p class="text-center">html5/css3/bootstrap4/js-es6</p>
                </div>
                <div class="col-lg-4 px-4">
                    <div class="project-card">
                        <button type="button" class="btn" data-toggle="modal" data-target="#botModal">
                            <img src="Photos/bot.png" class="w-100 mx-auto d-block project-pic"></img>
                        </button>
                    </div>
                    <p class="text-center font-weight-bold">Telegram Customer Support Bot</p>
                    <p class="text-center">python/flask</p>
                </div>
                <div class="col-lg-4 px-4">
                    <div class="project-card">
                        <button type="button" class="btn" data-toggle="modal" data-target="#hangmanModal">
                            <img src="Photos/hangman.png" class="w-100 mx-auto d-block project-pic"></img>
                        </button>
                    </div>
                    <p class="text-center font-weight-bold">Hangman Game</p>
                    <p class="text-center">js-es6</p>
                </div>
            </div>
            <!-- The Modal -->
            <div class="modal" id="lmsModal">
                <div class="modal-dialog modal-lg modal-dialog-centered">
                    <div class="modal-content">
                        <div class="row no-gutters">
                            <div class="col-md-6">
                                <div class="p-5">
                                    <img src="Photos/lms.png" class="w-100 mx-auto d-block modal-pic"></img>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="px-5 pt-5">
                                    <h2><a href="https://github.com/devynchew/learning-management-system-website" target="_blank">BookSmart</a></h2>
                                    <p class="pt-3">A responsive learning management system front-end website I made using html5, css3, bootstrap4 and js-es6.</p>
                                </div>
                            </div>
                        </div>
                        <!-- Modal footer -->
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                        </div>

                    </div>
                </div>
            </div>
            <div class="modal" id="botModal">
                <div class="modal-dialog modal-lg modal-dialog-centered">
                    <div class="modal-content">
                        <div class="row no-gutters">
                            <div class="col-md-6">
                                <div class="p-5">
                                    <img src="Photos/bot.png" class="w-100 mx-auto d-block modal-pic"></img>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="px-5 pt-5">
                                    <h2><a href="https://github.com/devynchew/telegram-bot-customer-support" target="_blank">Telegram Customer Support Bot</a></h2>
                                    <p class="pt-3">A telegram webhook bot that I made using python and flask. It's primary purpose is to act as a line of communication between a customer support group and its customers.</p>
                                </div>
                            </div>
                        </div>
                        <!-- Modal footer -->
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                        </div>

                    </div>
                </div>
            </div>
            <div class="modal" id="hangmanModal">
                <div class="modal-dialog modal-lg modal-dialog-centered">
                    <div class="modal-content">
                        <div class="row no-gutters">
                            <div class="col-md-6">
                                <div class="p-5">
                                    <img src="Photos/hangman.png" class="w-100 mx-auto d-block modal-pic"></img>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="px-5 pt-5">
                                    <h2><a href="https://github.com/devynchew/telegram-bot-customer-support" target="_blank">Hangman Game</a></h2>
                                    <p class="pt-3">A hangman game I made using javascript.</p>
                                </div>
                            </div>
                        </div>
                        <!-- Modal footer -->
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                        </div>

                    </div>
                </div>
            </div>


            <!-- First Row for medium -->
            <div class="row no-gutters d-lg-none projectsmedium">
                <div class="col-md-6 px-1">
                    <div class="project-card">
                        <button type="button" class="btn" data-toggle="modal" data-target="#lmsModal">
                            <img src="Photos/lms.png" class="w-100 mx-auto d-block project-pic"></img>
                        </button>
                    </div>
                    <p class="text-center font-weight-bold">BookSmart</p>
                    <p class="text-center">html5/css3/bootstrap4/js-es6</p>
                </div>
                <div class="col-md-6 px-1">
                    <div class="project-card">
                        <button type="button" class="btn" data-toggle="modal" data-target="#botModal">
                            <img src="Photos/bot.png" class="w-100 mx-auto d-block project-pic"></img>
                        </button>
                    </div>
                    <p class="text-center font-weight-bold">Telegram Customer Support Bot</p>
                    <p class="text-center">python/flask</p>
                </div>
                <div class="col-md-6 px-1 mx-auto">
                    <div class="project-card">
                        <button type="button" class="btn" data-toggle="modal" data-target="#hangmanModal">
                            <img src="Photos/hangman.png" class="w-100 mx-auto d-block project-pic"></img>
                        </button>
                    </div>
                    <p class="text-center font-weight-bold">Hangman Game</p>
                    <p class="text-center">js-es6</p>
                </div>
            </div>
        </aside>

        <!-- Third Section -->
        <aside class="pb-5 pt-5">
            <h2 class="text-center pb-4">My Top Skills</h2>
            <!-- First Row for large -->
            <div class="row no-gutters d-none d-lg-flex skills">
                <div class="col-lg-4 px-1">
                    <img src="Photos/html5.png" class="w-100 mx-auto d-block icon-card"></img>
                    <p class="text-center font-weight-bold">HTML5</p>

                </div>
                <div class="col-lg-4 px-1">
                    <img src="Photos/css3.png" class="w-100 mx-auto d-block icon-card"></img>
                    <p class="text-center font-weight-bold">CSS3</p>
                </div>
                <div class="col-lg-4 px-1">
                    <img src="Photos/js.png" class="w-100 mx-auto d-block icon-card"></img>
                    <p class="text-center font-weight-bold">Javascript-ES6</p>
                </div>
            </div>

            <!-- Second Row for large -->
            <div class="row no-gutters d-none d-lg-flex skills">
                <div class="col-lg-4 col-md-6 px-1">
                    <img src="Photos/react.png" class="w-100 mx-auto d-block icon-card"></img>
                    <p class="text-center font-weight-bold">React</p>
                </div>
                <div class="col-lg-4 col-md-6 px-1">
                    <img src="Photos/python3.png" class="w-100 mx-auto d-block icon-card"></img>
                    <p class="text-center font-weight-bold">Python</p>
                </div>
                <div class="col-lg-4 col-md-6 px-1">
                    <img src="Photos/git.png" class="w-100 mx-auto d-block icon-card"></img>
                    <p class="text-center font-weight-bold">Git</p>
                </div>
            </div>

            <!-- First Row for medium -->
            <div class="row no-gutters d-lg-none skillsmedium">
                <div class="col-md-6 px-1">
                    <img src="Photos/html5.png" class="w-100 mx-auto d-block icon-card icon"></img>
                    <p class="text-center font-weight-bold">HTML5</p>
                </div>
                <div class="col-md-6 px-1">
                    <img src="Photos/css3.png" class="w-100 mx-auto d-block icon-card icon"></img>
                    <p class="text-center font-weight-bold">CSS3</p>
                </div>
            </div>

            <!-- Second Row for medium -->
            <div class="row no-gutters d-lg-none skillsmedium">
                <div class="col-md-6 px-1">
                    <img src="Photos/js.png" class="w-100 mx-auto d-block icon-card"></img>
                    <p class="text-center font-weight-bold">Javascript-ES6</p>
                </div>
                <div class="col-md-6 px-1">
                    <img src="Photos/react.png" class="w-100 mx-auto d-block icon-card"></img>
                    <p class="text-center font-weight-bold">React</p>
                </div>
            </div>

            <!-- Third Row for medium -->
            <div class="row no-gutters d-lg-none skillsmedium">
                <div class="col-md-6 px-1">
                    <img src="Photos/python3.png" class="w-100 mx-auto d-block icon-card"></img>
                    <p class="text-center font-weight-bold">Python</p>
                </div>
                <div class="col-md-6 px-1">
                    <img src="Photos/git.png" class="w-100 mx-auto d-block icon-card"></img>
                    <p class="text-center font-weight-bold">Git</p>
                </div>
            </div>
        </aside>

        <!-- Third Section -->
        <!-- <aside class="bg-light">
            <div class="row no-gutters d-none d-lg-flex">
                <div class="col-md-6 py-5 pl-5 circle">
                    <img class="w-50 rounded-circle d-block mx-auto" src="./Photos/letstalk.jpg" alt="Let's Talk" />
                </div>
                <div class="col-md-6 pt-5 pr-5">
                    <h2 class="text-center pt-3"><small>Need more information?</small></h2>
                    <p class="py-2 text-center">Would you like to talk to a real person? We are more than happy to help
                        you.</p>
                    <a href="./HTML/contactus.html" type="button" id="letstalkbtn"
                        class="btn btn-block w-25 mx-auto btn-sm mb-5">Let's talk</a>
                </div>
            </div>

            Third Section on medium
            <div class="row no-gutters d-lg-none">
                <div class="col-md-6 pt-5 pb-3 circle">
                    <img class="w-50 rounded-circle d-block mx-auto" src="../Photos/letstalk.jpg" alt="Let's Talk" />
                </div>
                <div class="col-md-6 px-4">
                    <h2 class="text-center pt-3"><small>Need more information?</small></h2>
                    <p class="py-2 text-center">Would you like to talk to a real person? We are more than happy to help
                        you.</p>

                    <a href="./HTML/contactus.html" type="button" id="letstalkbtn"
                        class="btn btn-block w-25 mx-auto btn-sm mb-5">Let's talk</a>
                </div>
            </div>
        </aside> -->

    </main>

    <!-- Scroll to top -->
    <i class="scroll-up" id="scroll-up"><img src="Photos/upwardarrow.png" class="socicon up-arrow"
            alt="scroll-up" /></i>

    <footer class="bg-dark text-light p-3 text-center footer">
        <div>Icons made by <a href="https://www.flaticon.com/authors/riajulislam" title="riajulislam">riajulislam</a>
            from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
        <div>Icons made by <a href="https://www.flaticon.com/authors/pixel-buddha" title="Pixel Buddha">Pixel Buddha</a>
            from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
        <div>Icons made by <a href="https://www.flaticon.com/authors/laisa-islam-ani" title="Laisa Islam Ani">Laisa
                Islam Ani</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
        <div>Icons made by <a href="https://www.flaticon.com/authors/uniconlabs" title="Uniconlabs">Uniconlabs</a> from
            <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
        <div>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a
                href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
    </footer>


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <!--Optional Javascript-->
    <script src="JS/app.js"></script>

</body>

</html>